# stoke-calculator

./: app.json  capacitor.config.json  eas.json  index.html  package.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/a/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
src/: App.tsx  index.css.txt
