pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'stockcalculator'
include ':app'
include ':react-native-gradle-plugin'
project(':react-native-gradle-plugin').projectDir = file('../node_modules/@react-native/gradle-plugin')
