pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'stockcalculator'
include ':app'

// React Native Gradle Plugin
includeBuild('../node_modules/@react-native/gradle-plugin')
